<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 
</head><style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image:url('/img/back3.gif');
    background-size: cover;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

nav {
    width: 100%;
    height: 10vh;
    position: sticky;
    background-color:black; 
}

.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image:url('/img/backgraund\ imge.gif');
}

.logo {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    display: flex; 
    align-items: center; 
}

.logo span {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.hamburg,
.cancel {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links {
    display: flex;
}

.nav-container .links a {
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -3px;
    left: 0;
    background-color: #077b32;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before {
    width: 100%;
}

.nav-container .links a:hover {
    color: #077b32;
}

.dropdown {
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px); /* Corrected transform property */
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(0.5);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a {
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover {
    background-color: #077b32;
}

section {
    width: 100%;
    height: 100%;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container .image {
    width: 500px;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 30px rgb(20, 204, 241);
}

.main-container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: sepia(1) hue-rotate(deg) saturate(0%) brightness(1.2); /* Corrected hue-rotate value */
    box-shadow: 0 4px 8px rgba(0, 0, 255, 0.5); /* Changed shadow color to blue */
}

.main-container .image:hover {
    animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.main-container .content {
    color: white;
    width: 40%;
    min-height: 100px;
}

.content h1 {
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.content .typewriter {
    font-size: clamp(1rem, 1rem + 5vh, 1.8rem);
    font-weight: 600;
}

.content .typewriter-text {
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}

.content p {
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: #077b32;
    border: 0.2rem solid #077b32;
    border-radius: 50%;
    color: #077b32;
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover {
    transform: scale(1.3);
    color: black;
    background-color: #077b32;
    filter: drop-shadow(0 0 10px #077b32);
}

.content button {
    width: 13rem;
    height: 6vh;
    margin: 30px;
    background-color: #077b32;
    color: white;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover {
    transform: scale(1.1);
    color: #077b32;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #077b32;
}

@media (max-width: 884px) {
    nav .logo {
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }
    .main-container {
        display: flex;
        flex-direction: column;
    }
    .nav-container .links {
        display: none;
    }
    .hamburg,
    .cancel {
        display: block;
    }
    .main-container .content {
        width: 80%;
    }
    .social-links i {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    .main-container .image {
        z-index: -1;
        width: 50%;
        height: 50%;
    }
}

@media (max-width: 440px) {
    .main-container .image {
        width: 50%;
        height: 60%;
        margin-bottom: 30px;
    }
    .main-container .content {
        width: 80%;
    }
    .main-container button {
        margin-top: 15px;
    }
}

.certificates {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 40px 20px;
    height: 400px; /* Set a fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
}

.certificates h2 {
    text-align: center;
    color: #077b32;
    font-size: 2em;
    margin-bottom: 20px;
}

.certificates div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.certificates img {
    width : 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px #077b32;
}

.certificates p {
    margin-top: 10px;
    font-size: 1em;
    text-align: center;
}

/* About Me Section */
.about-me {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 40px 20px;
}

.about-me h2 {
    text-align: center;
    color: #077b32;
    font-size: 2em;
    margin-bottom: 20px;
}

.about-me p {
    line-height: 1.8;
    font-size: 1.1em;
    margin-top: 20px;
    text-align: justify;
    padding: 0 20px;
}

/* Contact Me Section */
.contact-me {
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.contact-me h2 {
    color: #077b32;
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-me p {
    margin-top: 20px;
    font-size: 1.2em;
}

.contact-me a {
    color: #077b32;
    text-decoration: none;
}

.contact-me a:hover {
    text-decoration: underline;
}

.contact-me p.bold {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.contact-me footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #ddd;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .certificates img {
        width: 90%;
        margin: 0 auto;
    }

    .about-me p, .contact-me p {
        font-size: 1em;
    }
}
.project{
    color: white;
}
</style>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                MR' <span>Kumar</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="" target="index">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="/portfolio features/about.html" target="index">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="/portfolio features/skills.html" target="index">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="/portfolio features/servish.html" target="index">Services</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="/portfolio features/contact.html" target="index">Contact</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600"><a href="/portfolio features/ARC  ,PRO.HTML" target="index">Ach.-.Proj.</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
            <div class="dropdown">
                <div class="links">
                    <a href="">Home</a>
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                    <a href="#">project</a>
                    <a href="#">Archivements</a>
                    <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
                </div>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="main-container">
            <div class="image" data-aos="zoom-out" data-aos-duration="300">
                <img src="/WhatsApp Image 2025-03-28 at 13.44.58_1bd009f5.jpg" alt="Profile Picture">
            </div>
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700"> Hi I am <span> Vinod Prajapati</span></h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900"> I am a <span class="typewriter-text"> Developer</span><label for=""></label></div>
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100"> 
                    <ul>
                        <li> 1️⃣ Bold & Elegant:
                               𝐇𝐢, 𝐈'𝐦 𝐀𝐯𝐢𝐧𝐚𝐬𝐡, 𝐚 𝐅𝐮𝐥𝐥-𝐒𝐭𝐚𝐜𝐤 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫 𝐬𝐩𝐞𝐜𝐢𝐚𝐥𝐢𝐳𝐢𝐧𝐠 𝐢𝐧 𝐀𝐈 & 𝐃𝐚𝐭𝐚 𝐒𝐜𝐢𝐞𝐧𝐜𝐞.
                             𝐈 𝐛𝐮𝐢𝐥𝐝 𝐢𝐧𝐭𝐞𝐥𝐥𝐢𝐠𝐞𝐧𝐭, 𝐬𝐜𝐚𝐥𝐚𝐛𝐥𝐞 𝐬𝐨𝐥𝐮𝐭𝐢𝐨𝐧𝐬, 𝐛𝐥𝐞𝐧𝐝𝐢𝐧𝐠 𝐜𝐫𝐞𝐚𝐭𝐢𝐯𝐢𝐭𝐲 𝐰𝐢𝐭𝐡 𝐜𝐮𝐭𝐭𝐢𝐧𝐠-𝐞𝐝𝐠𝐞 𝐭𝐞𝐜𝐡𝐧𝐨𝐥𝐨𝐠𝐲.</li>
                    
                        <li>2️⃣ Stylish & Unique:
                            𝑯𝒊, 𝑰'𝒎 𝑨𝒗𝒊𝒏𝒂𝒔𝒉, 𝒂 𝑭𝒖𝒍𝒍-𝑺𝒕𝒂𝒄𝒌 𝑫𝒆𝒗𝒆𝒍𝒐𝒑𝒆𝒓 𝒔𝒑𝒆𝒄𝒊𝒂𝒍𝒊𝒛𝒊𝒏𝒈 𝒊𝒏 𝑨𝑰 𝒂𝒏𝒅 𝑫𝒂𝒕𝒂 𝑺𝒄𝒊𝒆𝒏𝒄𝒆.
                            𝑰 𝒅𝒆𝒔𝒊𝒈𝒏 & 𝒅𝒆𝒗𝒆𝒍𝒐𝒑 𝒔𝒎𝒂𝒓𝒕, 𝒄𝒓𝒆𝒂𝒕𝒊𝒗𝒆, 𝒂𝒏𝒅 𝒔𝒄𝒂𝒍𝒂𝒃𝒍𝒆 𝒔𝒐𝒍𝒖𝒕𝒊𝒐𝒏𝒔.</li>
                    
                        <li>3️⃣ Modern & Sleek:
                            𝗛𝗶, 𝗜'𝗺 𝗔𝘃𝗶𝗻𝗮𝘀𝗵, 𝗮 𝗙𝘂𝗹𝗹-𝗦𝘁𝗮𝗰𝗸 𝗗𝗲𝘃𝗲𝗹𝗼𝗽𝗲𝗿 𝘄𝗶𝘁𝗵 𝗲𝘅𝗽𝗲𝗿𝘁𝗶𝘀𝗲 𝗶𝗻 𝗔𝗜 & 𝗗𝗮𝘁𝗮 𝗦𝗰𝗶𝗲𝗻𝗰𝗲.
                             𝗜 𝗰𝗿𝗮𝗳𝘁 𝗶𝗻𝘁𝗲𝗹𝗹𝗶𝗴𝗲𝗻𝘁, 𝘀𝗰𝗮𝗹𝗮𝗯𝗹𝗲, & 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝘁 𝘀𝗼𝗹𝘂𝘁𝗶𝗼𝗻𝘀.</li>
                    </ul>
                 </p>
                <div class="social-links">
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-github"></i></a>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/mr-vinod-prajapati-08ab43267?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://x.com/AvinashSin50814?t=JsDtZlnjTA7tfN97mc_eEQ&s=09" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/mr_vinod_prajapati9754?igsh=MW52YjJpc2RoNDRnYw==" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="btn" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                   
                    <a href="/portfolio features/resume.html" target="index">
                        <button type="button">HERE-ME-CVV</button>
                      </a>
                      
                   
                </div>
            </div>
        </div>
        <img src="/">
    </section>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ offset: 0 });
    </script>
    <script src="script.js"></script>
    <div>
        <section class="certificates" id="certificates">
            <h2>Certifications and Achievements</h2>
            <div>
                <div>
                    <img src="/img/certificate1.jpg" alt="Certificate 1">
                    <p>Certificate of Excellence in Artificial Intelligence</p>
                </div>
                <div>
                    <img src="/img/certificate2.jpg" alt="Certificate 2">
                    <p>Data Science & Machine Learning Specialist</p>
                </div>
                <div>
                    <img src="/img/certificate3.jpg" alt="Certificate 3">
                    <p>Certified in Advanced Python Development</p>
                </div>
            </div>
        </section>
    
        <section class="about-me" id="about-me">
            <h2>About Me</h2>
            <p>
                I am a student specializing in Artificial Intelligence and Data Science. Known for being incredibly talented and skilled, 
                I excel in teamwork and communication due to my exceptional soft skills. While academically I am average, 
                my passion and dedication to learning new technologies and solving problems make me a unique individual. 
                My expertise spans across AI, Data Analytics, and Full-Stack Development, enabling me to create impactful solutions.
            </p>
        </section>
    
        <section class="contact-me" id="contact-me">
            <h2>Contact Me</h2>
            <p>For collaborations, projects, or inquiries, feel free to reach out:</p>
            <p><strong>Email:</strong> <a href="mailto:soniyayadav@example.com">soniyayadav@example.com</a></p>
            <p><strong>Phone:</strong> +91 9876543210</p>
            <p>© 2025 Soniya Yadav. All rights reserved.</p>
        </section>
    </div>
    
   
</body>
</html>